{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "app/**/*.d.ts"
  ],
  "exclude": [
    "assets"
  ]
}